### Development .env ###
# NextJs default port is 3000 - override in package.json script with -p flag

# Client
NEXT_PUBLIC_CLIENT_NAME=The Mens Wearhouse
NEXT_PUBLIC_CLIENT_PREFIX=TMW

# Server
API_PORT=8088
API_IP=localhost
API_BASE_URL=http://$API_IP:$API_PORT/api/v1

### Endpoints ### 

# Login/Signup
POST_SECURE_TOKEN_GUEST=$API_BASE_URL/v1/secure/token/guest
POST_SECURE_LOGIN_USER=$API_BASE_URL/v1/secure/login/user

# Categories
GET_NAVIGATION=$API_BASE_URL/categories/navigation

# Determine if we want to move endpoints here (from swagger) into server vars

# Evaluate and reuse Moores dev .env:

# CLIENT_PORT=3000
# CLIENT_NAME=MOORES
# CLIENT_STORE_NAME=Moores Store
# CLIENT_PREFIX=MO
# CLIENT_WEB_URL=https://mooresdev.solveda.com
# HOST_IP=localhost
# WEBSERVER_IP=localhost
# WEBSERVER_NODE_PORT=8088
# IMAGE_ENDPOINT=solveda-cc-asset-store.s3.amazonaws.com
# CATALOG_IMAGE_ENDPOINT=image.mooresclothing.ca/is/image/Moores
# DEBUG_LEVEL=1
# GOOGLE_PLACES_API_KEY=AIzaSyCm4gWicRuG64c8186uFwkhYn6IP5VoP2k
# SITE_KEY=6Le9q9MUAAAAAJYR5fHukVn82xljVuNLn7eJcu6a
# ENV=PROD