# Slightly modified version of next.js's with-docker Dockerfile
# https://github.com/vercel/next.js/blob/canary/examples/with-docker/Dockerfile
# multi stage build for small number of layers in image

# Layer 1 (to install dependencies, will be discarded)
# Install dependencies only when needed
FROM node:16-alpine AS deps

ENV NODE_ENV=production

RUN apk add --no-cache libc6-compat

WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Layer 2 (the base layer for final production image)
# Rebuild the source code only when needed
FROM node:16-alpine AS builder

ENV NODE_ENV=production
# Uncomment the following line in case you want to disable telemetry during runtime
# ENV NEXT_TELEMETRY_DISABLED

WORKDIR /app

COPY next.config.js ./
COPY package.json yarn.lock ./
COPY --from=deps /app/node_modules ./node_modules

COPY pages ./pages
COPY public ./public
COPY styles ./styles

RUN yarn build

# Layer 3
# Production image, copy all the files and run next
FROM node:16-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
# Uncomment the following line in case you want to disable telemetry during runtime
# ENV NEXT_TELEMETRY_DISABLED

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# You only need to copy next.config.js if you are NOT using the default configuration
# COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Switches to non-root user for production
USER nextjs

CMD [ "node", "server.js" ]